BOX_CLIENT_ID=caiza720kvnzjt9tnwqceokwokinjog2
BOX_CLIENT_SECRET=TaiipBWRVHO4Yn2fAFIjRhpJrOHe7BmQ
BOX_ENTERPRISE_ID=your_455328
BOX_JWT_PRIVATE_KEY=-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI7I82qLVNtAICAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECF9YYl+iShccBIIEyJu6f0HzczF3
FBfL72pebdztSyKi771ZqVcPal3WA2CqE2qqFID3ubOj7ZsnJzd5/ZTBSl6rpF21
2zBMVH1rKbLU5ldFO9DRegYnUhwkxROMsePO+80ZxLl9COkN0YkBQqT8jKKfjtAB
u675ODsSAec4zTAuyBLSOVZKUsuZZZNhd6/9ecvM/CXMFq5GpTxyQ1XbJAN6KgEn
/xB/FCFqbyMQVWEQTj6Xmej9s+tA6h8S5shLcvTNXgs9VOUtpAlTKZHOhfxyHojw
JlCGVF9JuBDcsuM8gilSB2pPDlKzeVmpU3OP6OldEsyKfE0pCaE4l4k5l6uYGIZB
4jwA7uBle0xZOruN00e31dRA1C416D0vGcfaKWX+7ek4RUOmX3wS1OKrfniCHtfK
9sojrqQzN4dv3qMP/oTvxhZebwPYQPwt3OTuPDd7q3tTpT1D3bVL/frKJYCSokMU
8lFgjsrp4+0+BRbLM6qkX1y6lzF+7qA+y/ChAYnQDImillqKAj8tdWc1lg5fgymc
TuEekJBcOQhABt60oGAxCy95IUYUp6+3kIvfrcx52KFw7slMSLjBerC88Ol5uQSC
gokS2RGTLErv8VLg3bjv+oZleISUc7GG4T4T6TxA1pIDNYKJ13ixqiOVEW/tIku9
3ht34CxHbntAymc6kIdbdokCyX/ey4w/RQ55QMbv1nvfUWdvf17K7k7yrO8dm9hZ
s+4cfBq83lGriO58kv2YHzS22IrbVUmP2IzpdRjAsWO8NbHqoBrzHFnYxZNlF0eK
frPJdHEY1cs7T45C7XiyIls0uYy6yRTaJBuUqc+HlYsxClZUTy1KOq5cEkhQUI+j
5UHfHJz5VtZRcQF1AzrxwpiPgua08fdleFeNpEWuW3BkvllUkZm9inz+HATyoeS2
/tRAZz/36bLnR93uJ6aiNavoNJBSyIKAaaiG8ss7iyLuAzQZ6ypxIm6qJg0MNeLx
OJHw47WQDe+iTQyCfX2aH8O3IcjiIW/GS5cFKlroLgInSFyOhJCd59pJEcsvd73f
yP1oYQDFWGW1KmnWRNsoMMKNy84cdNhtzCI/PK+uKpz8kRb+z1gM760TTfI/CuHn
X3YcYc2bvYBq5tbrNbCVL0U3lENSEh17tXmLnst7Ofgn+b95PvlvIrcugnZkLtw1
lwN8M5rKLn8HT0FBuzarO9/0eix4GObrTkC3POsuaS13s8bTmRI7Dg8q0B/tnNDc
LV8c8y5vM9tbgRgzDG7n/Ye/5EFgkxTi+EGfoz7L85+uTY1s0vGe3vEfRX8oBIjD
c/rgy12e1zNTJq7rU2+MIkZvgviuuLDLGvvO0KPwL45pgJRhDhce69hVzCnCWdgh
MeK28VL5mu/PAqQNqPovcRURqpoYspmzjL/Z7wc/NMSbjoMSrmbI37ktHTfrjdAy
kwrhdzgfo8uu68BdoGXE1MGPfbp4SkaBaYa3A4KIJjg3h07uOVFpDju9kBUVuUPm
GCPbB6Wc7GmoaECJBBpqPDYch10Ec7oCn+PaaaJgjC9JSo8nSMjMIbyFwRmP6bQf
tZIS6NHFGz+wKMMLcyP51Bq1QSI+YvYVhPI9gfWEoQhiWZz4aehXNehbXuS2c3Nk
2fu+F/6PmSZ2zdTpjkVvag==
-----END ENCRYPTED PRIVATE KEY-----
BOX_JWT_PUBLIC_KEY_ID=lqkt7el8
